{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Jwt": {
        "Key": "DEFAULT_KEY_SHOULD_BE_OVERRIDDEN_IN_DEV_AND_PROD",
        "Issuer": "https://default.issuer.com",
        "Audience": "https://default.audience.com",
        "AccessTokenExpiresInMinutes": 15,
        "RefreshTokenExpiresInDays": 7,
        "OldRefreshTokenRemovalDays": 30
    },
    "ImgBB": {
        "ApiKey": "YOUR_IMGBB_DEFAULT_OR_DEV_KEY"
    },
    "Cloudinary": {
        "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
        "ApiKey": "YOUR_CLOUDINARY_API_KEY",
        "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },
    "Auth": {
        "PasswordResetTokenExpiresInMinutes": 30,
        "FrontendPasswordResetBaseUrl": "http://localhost:5173/reset-password"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "hahuu3675@gmail.com",
        "SenderName": "WorkingAdmin (default)",
        "EnableSsl": "true",
        "Password": "your_password_from_user_secrets_settings"
    },
    "SystemAdmin": {
        "Username": "sysadmin",
        "Email": "sysadmin@example.com",
        "Password": "YOUR_STRONG_ADMIN_PASSWORD_HERE"
    },
    "Dialogflow": {
        "ProjectId": "<YOUR_DIALOGFLOW_PROJECT_ID>",
        "LocationId": "us-central1",
        "AgentId": "<YOUR_DIALOGFLOW_AGENT_ID>",
        "CredentialsPath": "<YOUR_DIALOGFLOW_CREDENTIALS_PATH>"
    }
}