{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
        "Issuer": "issuer",
        "Audience": "audience",
        "AccessTokenExpiresInMinutes": 15,
        "RefreshTokenExpiresInDays": 7
    },
    "ImgBB": {
        "ApiKey": "37dea90da0e8ed7caa7af613f5915f07"
    }
}